#######################################
########APP Settings ##########
#######################################

# enable debug mode.  Disable this in production!
DEBUG = False

TITLE = 'App Title'
SUBTITLE = 'Website'
AUTHOR = 'Aaron Racicot'
AUTHOR_EMAIL = 'aaronr@z-pulley.com'
KEYWORDS = 'z-pulley, gis, python'
DESCRIPTION = 'A simple site'
