#######################################
########APP Settings ##########
#######################################

# enable debug mode.  Disable this in production!
DEBUG = True

TITLE = 'MapFart'
SUBTITLE = 'Quick map of your data...'
AUTHOR = 'Aaron Racicot'
AUTHOR_EMAIL = 'aaronr@z-pulley.com'
KEYWORDS = 'api, z-pulley, gis, python, aaron, racicot'
DESCRIPTION = 'Quick Mapping API'
